<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS动画测试</title>
		<style type="text/css">
			.text{position: absolute;top: 50%;left: 50%;width: 200px;height: 200px;margin: -100px;perspective:1000px;cursor:default;/*-webkit-animation:text 1s 13s linear both;*/}
			.text .box{position: absolute;width: 100%;height: 100%;transform-style: preserve-3d;-webkit-animation:box 8s 14s linear infinite both;}
			.text .box>div{position: absolute;width: 100%;height: 100%;box-sizing: border-box;border: 2px solid rgba(0,0,0,0.8);text-align: center;line-height: 200px;font-size: 20px;transition:2s linear;}
			.text .box .top{-webkit-animation: top 2s linear 0s both;}
			.text .box .bottom{-webkit-animation: bottom 2s linear 2s both;}
			.text .box .left{-webkit-animation: left 2s linear 4s both;}
			.text .box .right{-webkit-animation: right 2s linear 6s both;}
			.text .box .front{-webkit-animation: front 2s linear 8s both;}
			.text .box .back{-webkit-animation: back 2s linear 10s both;}
			.text:hover .box>div{border-color:rgba(0,0,0,0);color:#fff;}
			.text:hover .box .top{background:rgba(255,255,0,0.2);}
			.text:hover .box .bottom{background:rgba(0,255,0,0.2);}
			.text:hover .box .left{background:rgba(0,255,255,0.2);}
			.text:hover .box .right{background:rgba(0,0,255,0.2);}
			.text:hover .box .front{background:rgba(255,0,255,0.2);}
			.text:hover .box .back{background:rgba(255,0,0,0.2);}
			#aaa{transition:1s linear;}
			.cls{background: url(img/221711eo94b54cno488ouk.jpg) no-repeat;background-size: 1350px 688px;opacity: 1;}
			.cla{background: url(img/221711eo94b54cno488ouk.jpg) no-repeat;background-size: 1350px 688px;opacity: 0;}
			
			@-webkit-keyframes text{
				100%{-webkit-transform: rotate3d(1,1,1,45deg) translateZ(100px);}
			}
		
			@-webkit-keyframes box{
				0%{-webkit-transform:rotate3d(-1,1,1,-360deg);}
				50%{-webkit-transform:rotate3d(-1,1,1,0deg);}	
				100%{-webkit-transform: rotate3d(1,1,1,360deg);}
			}
			@-webkit-keyframes top{
				100%{-webkit-transform:rotateX(90deg) translateZ(100px);}
			}
			@-webkit-keyframes bottom{
				100%{-webkit-transform:rotateX(-90deg) translateZ(100px);}
			}
			@-webkit-keyframes left{
				100%{-webkit-transform: rotateY(-90deg) translateZ(100px);}
			}
			@-webkit-keyframes right{
				100%{-webkit-transform: rotateY(90deg) translateZ(100px);}
			}
			@-webkit-keyframes front{
   				 100%{-webkit-transform:translateZ(100px);}
			}
			@-webkit-keyframes back{
   				 100%{-webkit-transform:rotateY(180deg) translateZ(100px);}
			}
		</style>
	</head>
	<body>
		<div id="aaa" style="width: 2000px;height: 1500px;"></div>
		<div class="text" id="text">
			<div class="box">
				<div class="top"onmouseover="ab()" onmouseout="ac()">top</div>
				<div class="bottom"onmouseover="ab()" onmouseout="ac()">bottom</div>
				<div class="right"onmouseover="ab()" onmouseout="ac()">right</div>
				<div class="left"onmouseover="ab()" onmouseout="ac()">left</div>
				<div class="front" onmouseover="ab()" onmouseout="ac()">front</div>
				<div class="back"onmouseover="ab()" onmouseout="ac()">back</div>
			</div>
		</div>
		<script>
			function ab(){
//				var d=document.getElementById('aaa');
//				d.style.background="url(img/jurassicworld_big.jpg) no-repeat";
//				d.style.-webkit-background-size="1000px 1000px";
				document.getElementById('aaa').className = 'cls';
			}
			function ac(){
//				var c=document.getElementById('aaa');
//				c.style.background="none";
//				c.style.background-size="0px 0px";
				document.getElementById('aaa').className ='cla';
			
			}
		</script>
	</body>
</html>
